<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><div id="myscoll"></div><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>个人遇见的与Galgame相关的部分常见问题及其解决办法 | 初樱小站</title><meta name="keywords" content="闲言,碎语"><meta name="author" content="HSMK"><meta name="copyright" content="HSMK"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="一些游玩galgame中可能遇到的问题及其解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="个人遇见的与Galgame相关的部分常见问题及其解决办法">
<meta property="og:url" content="https://hatsusakuramiku.cn/posts/29bf4db5.html">
<meta property="og:site_name" content="初樱小站">
<meta property="og:description" content="一些游玩galgame中可能遇到的问题及其解决方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/0.webp">
<meta property="article:published_time" content="2022-10-02T14:00:00.000Z">
<meta property="article:modified_time" content="2023-05-28T10:41:01.102Z">
<meta property="article:author" content="HSMK">
<meta property="article:tag" content="闲言">
<meta property="article:tag" content="碎语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/0.webp"><link rel="shortcut icon" href="/"><link rel="canonical" href="https://hatsusakuramiku.cn/posts/29bf4db5"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人遇见的与Galgame相关的部分常见问题及其解决办法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-28 18:41:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><style id="themeColor"></style><style id="rightSide"></style><style id="transPercent"></style><style id="blurNum"></style><style id="settingStyle"></style><span id="fps"></span><style id="defineBg"></style><style id="menu_shadow"></style><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="初樱小站" type="application/atom+xml">
</head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://tuchuang.voooe.cn/images/2023/01/02/avatar.webp" onerror="onerror=null;src='/assets/r1.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">初樱小站</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--article"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-guidang1">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pinweishenghuo"></use></svg><span class="menu_word" style="font-size:17px"> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/life/music/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-yinle">                   </use></svg><span class="menu_word" style="font-size:17px"> 八音盒</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/movies/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-dianying1">                   </use></svg><span class="menu_word" style="font-size:17px"> 影院</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/life/games/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-youxishoubing">                   </use></svg><span class="menu_word" style="font-size:17px"> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xiangzi"></use></svg><span class="menu_word" style="font-size:17px"> 八宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/box/gallery/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-tubiaozhizuomoban">                   </use></svg><span class="menu_word" style="font-size:17px"> 画廊</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/animation/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-nvwumao">                   </use></svg><span class="menu_word" style="font-size:17px"> 动画</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/box/nav/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-zhifengche">                   </use></svg><span class="menu_word" style="font-size:17px"> 网址导航</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shejiaoxinxi"></use></svg><span class="menu_word" style="font-size:17px"> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/social/fcircle/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-pengyouquan">                   </use></svg><span class="menu_word" style="font-size:17px"> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-liuyan">                   </use></svg><span class="menu_word" style="font-size:17px"> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/social/link/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-lianjie">                   </use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-wangye"></use></svg><span class="menu_word" style="font-size:17px"> 网站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/site/census/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon--tongjibiao">                   </use></svg><span class="menu_word" style="font-size:17px"> 网站统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/echarts/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-shujutongji1">                   </use></svg><span class="menu_word" style="font-size:17px"> 文章统计</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/site/time/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-xianxingshalou">                   </use></svg><span class="menu_word" style="font-size:17px"> 旧时光</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-maoliang"></use></svg><span class="menu_word" style="font-size:17px"> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/personal/bb/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-qunliaotian">                   </use></svg><span class="menu_word" style="font-size:17px"> 唠叨</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/personal/about/"><svg class="menu_icon faa-tada" aria-hidden="true" style="width:1.30em;height:1.30em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;"><use xlink:href="#icon-paperplane">                   </use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></li></ul></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center><div id="nav-right"><div id="search-button"><a class="search faa-parent animated-hover" title="检索站内任何你想要的信息"><svg class="faa-tada icon" style="height:24px;width:24px;fill:currentColor;position:relative;top:6px" aria-hidden="true"><use xlink:href="#icon-valentine_-search-love-find-heart"></use></svg><span> 搜索</span></a></div><a class="meihua faa-parent animated-hover" onclick="toggleWinbox()" title="美化设置-自定义你的风格" id="meihua-button"><svg class="faa-tada icon" style="height:26px;width:26px;fill:currentColor;position:relative;top:8px" aria-hidden="true"><use xlink:href="#icon-tupian1"></use></svg></a><a class="sun_moon faa-parent animated-hover" onclick="switchNightMode()" title="浅色和深色模式转换" id="nightmode-button"><svg class="faa-tada" style="height:25px;width:25px;fill:currentColor;position:relative;top:7px" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon">       </use></svg></a><div id="toggle-menu"><a><i class="fas fa-bars fa-fw"></i></a></div></div></div></nav><div id="post-info"><h1 class="post-title">个人遇见的与Galgame相关的部分常见问题及其解决办法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><svg class="meta_icon post-meta-icon" style="width:30px;height:30px;position:relative;top:10px"><use xlink:href="#icon-rili"></use></svg><span class="post-meta-label">发表于 </span><time class="post-meta-date-created" datetime="2022-10-02T14:00:00.000Z" title="发表于 2022-10-02 22:00:00">2022-10-02</time><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:18px;height:18px;position:relative;top:5px"><use xlink:href="#icon-gengxin1"></use></svg><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-28T10:41:01.102Z" title="更新于 2023-05-28 18:41:01">2023-05-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:18px;height:18px;position:relative;top:5px"><use xlink:href="#icon-biaoqian"></use></svg><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:8px"><use xlink:href="#icon-charuword"></use></svg><span class="post-meta-label">字数总计:</span><span class="word-count">7421</span><span class="post-meta-separator">|</span><svg class="meta_icon post-meta-icon" style="width:20px;height:20px;position:relative;top:5px"><use xlink:href="#icon-shizhong"></use></svg><span class="post-meta-label">阅读时长:</span><span>22分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人遇见的与Galgame相关的部分常见问题及其解决办法"><svg class="meta_icon post-meta-icon" style="width:25px;height:25px;position:relative;top:5px"><use xlink:href="#icon-eye"></use></svg><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info flat"><p><a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/93192142">封面图片PID:93192142</a></p>
</div>
<div class="note info flat"><p><strong>这是我个人总结的一些可能遇到的有关galgame的问题与解决办法，希望能给你一点帮助</strong></p>
</div>
<div class="note warning flat"><p>事先声明：</p>
<ol>
<li>本文仅由本人个人编写，仅代表本人个人观点，如有错误，请以权威文章为准。</li>
<li>本文所引用的指向性链接所指向的文章/视频，其观点与本文无关。本文引用仅作补充说明。</li>
<li>本文所引用的指向性链接所指向的文章/视频，若本文有与其相悖之处，请自行判断真伪正误。</li>
</ol>
</div>
<p></p>
<h1>一、名词解释</h1>
<p>1.galgame：galgame（假名：ギャルゲーム/美少女ゲーム），我的理解就是美少女游戏，即游戏中主要的角色是美少女且故事情节与美少女相关联的一大类游戏。galgame通常的可攻略角色不单一，其游戏也有许多不同的分支与结局，玩家可以依照自己的喜好（XP）攻略特定角色达成特定结局。</p>
<p>galgame以游戏类型细分，可简单分为以下几类：</p>
<p>（1）TAVG：文字冒险类游戏，主要是以人物之间的对话以及对话过程中出现的分支选项来展现故事的类型。既有进行选项后直接跳转至某一线路，也有类似养成类游戏累积或降低好感度等数值，二者往往会结合存在，如《千恋万花》，《万花镜》，《三色绘恋》。此类游戏是galgame中最常见的。</p>
<p>（2）VNG：视觉小说类游戏，有两种解释，第一种，是以小说形式呈现故事的发展，类似增加了音乐和对白的电子书，没有选项或者选项均不影响剧情，降低难度的同时让玩家以读者的身份感受故事，如《Narcissu》等。第二种是指文字铺满界面，而不是以对话框形式展现的文字冒险类游戏，如《Fate/stay night》。</p>
<p>（3）AAG：动作冒险类游戏，这类gal基本故事发展由穿插的动作游戏所推动，是TAVG和Action的组合类型。如《BALDR HEART》系列。<br>
《LOVELY×CATION》<br>
《LOVELY×CATION》</p>
<p>（4）ES：养成类游戏，分在gal下面就是恋爱养成类游戏，和经营类游戏相似，通过一系列能动选项，提升或降低主角的能力数值，最后攻略一名或数名女主的游戏。如：《LOVELY×CATION》系列、《心跳回忆》系列、《Toheart2》系列等</p>
<p>（5）SLG：策略类游戏，这类游戏是指代将策略类游戏与文字冒险结合在一起，代表游戏有：《幻燐之姫将军》，《战女神》系列（二者方向不同但是同归为SLG）、《战国兰斯》等。</p>
<p>2.XX厨/XX单推人：一些玩家的自称（常含自嘲义）</p>
<p>3.拔作：拔作一般是相对于R18内容而言的，大概就是不论剧情，H场景很好冲的游戏。</p>
<h1>二、游戏搜寻与游玩</h1>
<h2 id="1-游戏搜寻">1.	游戏搜寻</h2>
<p>我认为<span class="bubble-content">资源搜寻</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#71a4e3;">此处指的资源搜寻指的是通过非官方渠道，获取资源的行为。由此方式获取的资源通常有一定的版权问题，是否属于盗版，见仁见智吧，我持保留态度。另提一句，请在条件允许的情况下，尽量通过官方渠道获取资源，这是对开发人员最直接的激励与支持</span></span> 有以下几种方式：1.在同好交流群/论坛向大佬寻求资源；2.在一些资源网站/游戏汉化的字幕组的网站/论坛自行检索寻找资源（这些网站一般都会要求注册网站会员什么的，而且这些网站需要你自己去慢慢收集）；3.利用搜索引擎，在互联网上利用<span class="bubble-content">关键字</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#71a4e3;">此处关键字指要寻找的资源的名称</span></span>搜寻资源。我认为这种方法是在前期寻找资源最有用也是最麻烦与耗时间的方法，特别是要寻找的资源比较冷门或关键字残缺的时候。</p>
<h2 id="2-搜图相关">2.	搜图相关</h2>
<p>在寻找资源的过程中，可能就只有一张关于要寻找的资源的图（CG/游戏内截图/同人），却不知道其名字。在这种情况下，就需要利用搜图工具了。在这里列出几个工具：</p>
<p>(1) Yandex：<a target="_blank" rel="noopener" href="https://yandex.com/images/">https://yandex.com/images/</a> （毛子的一个搜索引擎的搜图工具，国内可以直连，可以在不裁剪图片的情况下识别图片的特定位置，Google识图也可以）</p>
<p>(2) 谷歌识图(不可直连网址)：<a target="_blank" rel="noopener" href="https://images.google.com">https://images.google.com</a> （google的搜图工具，手机浏览器模式可能看不见上传图片的按钮，把手机浏览器调为电脑模式即可上传图片，需要挂梯子哦）</p>
<p>(3) 百度图片：<a target="_blank" rel="noopener" href="https://image.baidu.com/">https://image.baidu.com/</a> （找一些表情包真人图片啥的还行。对了，双击搜索到的相似图，可直接转到图片的来源网页）R18不可</p>
<p>(4) trace.moe(动漫识图)：<a target="_blank" rel="noopener" href="https://trace.moe/">https://trace.moe/</a> （识别番剧截图，并且能提供相似番剧的相似截图的视频片段）</p>
<p>(5) SauceNAO(P站,不可直连)<a target="_blank" rel="noopener" href="http://saucenao.com/">http://saucenao.com/</a> （一般只能检索P站的相似图）</p>
<p>(6) tineye(残缺搜图,不可直连)：<a target="_blank" rel="noopener" href="https://www.tineye.com/">https://www.tineye.com/</a> （我觉得挺拉的，试完其他工具都找不到，可以试试这个碰碰运气）</p>
<p>(7) ascii2d(二次元画像詳細検索)：<a target="_blank" rel="noopener" href="https://ascii2d.net/">https://ascii2d.net/</a> （可以识别插画等，群bot也使用的这个识图网站的API）</p>
<p>(8) iqdb识图：<a target="_blank" rel="noopener" href="http://www.iqdb.org/">http://www.iqdb.org/</a> （一个multi识图网站，当识图结果不满意时，可以快速跳转到上面的（5）（6）（7））</p>
<p>(9) Danbooru(特征搜图)：<a target="_blank" rel="noopener" href="https://danbooru.donmai.us/">https://danbooru.donmai.us/</a> （没用过，不做评价）</p>
<p>(10) 360识图：<a target="_blank" rel="noopener" href="https://m.image.so.com/">https://m.image.so.com/</a> （R18不可，识图效果不怎么好）</p>
<p>(11) 以图识花：<a target="_blank" rel="noopener" href="https://m.huabaike.com/shihua">https://m.huabaike.com/shihua</a> （来自百度AI的以图识花功能）</p>
<p>(12) 搜狗识图: <a target="_blank" rel="noopener" href="http://pic.sogou.com/">http://pic.sogou.com/</a></p>
<p>(12) 搜图酱: <a target="_blank" rel="noopener" href="https://soutubot.moe/">https://soutubot.moe/</a> (检索本子效果还不错)</p>
<p>这些识图工具使用也很简单，上传图片，识别相似图即可。</p>
<h1>三、一些可能遇到的问题解答</h1>
<div class="note info blue flat"><p>此处解答以一问一答形式表现，其问题排序并无特定规则</p>
</div>
<h2 id="1-资源搜寻过程中可能遇到的问题">1.资源搜寻过程中可能遇到的问题</h2>
<p>Q1:使用百度搜索时，并不能搜索出自己想要的结果怎么办？</p>
<p>A1:1.请尝试更换关键字，比如尝试使用你要搜寻的资源的原语言，比如搜寻的资源名称是日语的，就使用日语的关键字搜索，而不是使用其汉译名。</p>
<p>2.因为国内政策限制，有些东西是百度搜索不能搜到的，这就需要使用其他搜索引擎了，比如yandex，google啥的。</p>
<p>Q2:使用百度搜索时总会出现XX正版，XX安卓什么的，可信吗？</p>
<p>A2:首先，我认为其中一些打着“正版软件”的非官方网站如腾讯软件中心啥的，是从官网下载后转到自己的网站上的，这类一般不会给你装个啥流氓插件；除这些之外其它的，我姑且认为都是有问题的，不要轻信。其次，很多gal游戏都是没有官方安卓即APP版的，大部分的号称安卓版的要么是kr模拟器版的，要么是将游戏与kr模拟器内核合并成的APP（比如已经凉了的冷狐经手的游戏），所以不要轻信网络上的安卓版，要仔细查证。此外，一点小提示，在一些资源下载网站会标出软件的大小，如果点击下载后弹出的确认窗口提示的文件大小与网站上标出的差距很大，这绝对是假的，千万不要下载。还有就是，不管是电脑还是手机，无论是下载了什么软件，在安装与使用时请仔细查看软件请求的权限，不要看都不看一眼直接都同意了，我的原则是，只给能保证软件正常运行的权限，其他一概不给。</p>
<p>Q3:为什么有大佬给的链接啥的我打不开/下载不了？</p>
<p>A3:可能是没有分清链接类型的问题，以下简单介绍以下几种下载链接：</p>
<p>能复制粘贴到浏览器直接进行下载的链接：</p>
<p>这些链接通常以https/http等开头，通常在链接的最后会标注出下载的文件的类型如下面这个比较典型的链接：<a target="_blank" rel="noopener" href="https://webcdn.m.qq.com/spcmgr/download/PotPlayerSetup64_1.7.21626.0.exe">https://webcdn.m.qq.com/spcmgr/download/PotPlayerSetup64_1.7.21626.0.exe</a><br>
复制到浏览器后会跳转到XX云/网盘的</p>
<p>这类链接部分可以看链接的前缀，比如百度网盘的前缀为：<a target="_blank" rel="noopener" href="https://pan.baidu.com">https://pan.baidu.com</a>,蓝奏云的前缀为:<a target="_blank" rel="noopener" href="https://www.lanzou.com">https://www.lanzou.com</a>，不过很多链接要打开后才能确定。到目前我遇到过的这种有飞猫盘/百度网盘/ OneDrive/蓝奏云，其中只有蓝奏云是可以直接下载的，以上三个盘，onedrive稍好，一般只要登陆了就可以下载，不过一般速度比较感人，可以尝试使用下载器下载；飞猫与百度网盘下载东西不光要登录，还需要下载其客户端才能下载。</p>
<p>要使用一些下载工具才能下载的链接:</p>
<p>这类链接一般很好辨识，较短的可以看前缀和后缀，较长的可以看前缀，一些常用链接一般有下表的前缀：</p>
<table>
<thead>
<tr>
<th>链接类型</th>
<th>前缀（特征</th>
<th>后缀</th>
<th>常用的下载器</th>
</tr>
</thead>
<tbody>
<tr>
<td>磁力链接</td>
<td>magnet:?xt=urn:btih:注：文件后缀为.torrent的文件也是磁力链接文件，不过需要下载器打开</td>
<td>一般无明显后缀</td>
<td>utorrent,IDM,比特彗星，迅雷，IDM+等</td>
</tr>
<tr>
<td>秒传</td>
<td>一般全由数字与字母组成</td>
<td>一般后缀是文件的名字与文件后缀</td>
<td>打开百度网盘网页版，添加秒传插件，使用秒传插件，将资源保存在百度网盘（具体使用方法可以参考此<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10355412/">文章</a>）</td>
</tr>
</tbody>
</table>
<p>还有可能就是发的链接需要魔法工具才能访问，这就需要自己去寻找魔法工具了，此处不再详讲。</p>
<h2 id="2-游戏安装与游玩过程中可能遇到的问题">2.游戏安装与游玩过程中可能遇到的问题</h2>
<p>Q1:游戏资源下载后是没见过的文件格式，打不开怎么办？</p>
<p>A1:为方便理解，首先介绍一下文件扩展名了<span class="hidden-anchor" id="referto_[1]"></span><sup class="reference"><a href="#referfrom_[1]">[1]</a></sup><span class="reference-bubble"><span class="reference-item"><span class="reference-literature">电脑文件后缀名即扩展名大全</span><span class="reference-title">参考资料</span></span></span><span class="hidden-anchor" id="referto_[2]"></span><sup class="reference"><a href="#referfrom_[2]">[2]</a></sup><span class="reference-bubble"><span class="reference-item"><span class="reference-literature">与电脑常用文件名后缀即扩展名汇总</span><span class="reference-title">参考资料</span></span></span>（因为涉及的方面较杂，内容可能有点多）：</p>
<p>文件扩展名（Filename Extension）也称为文件的后缀名，是操作系统用来标记文件类型的一种机制，或者符号。扩展名几乎是每个文件必不可少的一部分。如果一个文件没有扩展名，那么操作系统就无法辨别这个文件，不能区分它属于什么类型，从而无法判断到底使用哪款软件进行处理此文件。知道了扩展名格式，就可以找到相对应的程序或者软件去打开它进行操作。<br>
在这里仅简单介绍部分可能遇到的部分文件扩展名：<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://mikudesu.oss-cn-chengdu.aliyuncs.com/miku/img/gal/01.png" alt="步骤1" title="step 1"></p>
<p>注：上面红框框出来的，与文件名称之间有一个句号（英文输入法）的就是文件扩展名。</p>
<p>如果不知道如何使文件管理器显示文件扩展名，可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121811288">这篇文章</a>。</p>
<p>以下是关于不同文件的打开方式的简单说明，<details class="folding-tag" blue><summary> 内容较多，已将其折叠 </summary>
              <div class='content'>
              <h2 id="1-图片，音视频相关">1.	图片，音视频相关</h2><h3 id="（一），图片相关">（一），图片相关</h3><ol><li><p>*.jpg/.jpeg/.png，都是图片文件格式，显示效果和压缩格式以及文件大小不同,目前从网络上下载的图片大多是这两种格式的。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JPEG%E6%A0%BC%E5%BC%8F/3462770">JPEG格式</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/png/174154">PNG</a>。</p></li><li><p>*.bmp，图片格式，是Windows操作系统中的标准图像文件格式，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/BMP%E6%A0%BC%E5%BC%8F/3427000">BMP格式</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012877472/article/details/50272771">BMP格式详解</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25119530">浅谈图像格式 .bmp</a>。</p></li><li><p>*.webp,一种图片格式，常用于网页，可以使用浏览器如Edge打开。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/webp%E6%A0%BC%E5%BC%8F/4077671">webp格式</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440367551">webp是什么文件格式？</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27201061">WebP 相对于 PNG、JPG 有什么优势？</a>。</p></li><li><p>*.gif，简单介绍就是动图。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GIF/217778">GIF（图片格式）</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GIF">gif</a>。</p></li><li><p>*.PSD是Adobe Photoshop的文件格式，一般只能用PS打开，一般是保存了画师使用PS作画时的所有信息，所以文件一般较大。</p></li><li><p><em>.ass,</em>.srt,字幕文件，字幕文件有许多种，比较常用的是ass与srt格式的字幕，此处不再详述其他格式字幕。许多字幕组译制的视频一般都采用的ass字幕，因为ass字幕可以添加一系列特效，srt不能。字幕制作一般都是采用比较专业的字幕制作软件，如subedit等，当然也可使用PR编辑制作。参见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/451678788">常见的字幕文件格式</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137894939">浅谈视频字幕格式—srt格式</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/zzqhost/article/details/6186295">字幕基础：字幕介绍、字幕种类及常见格式</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/AlvinCasper/article/details/113066446">常见的各种字幕内容总结（字幕基础、字幕介绍、字幕种类等）</a>。</p></li></ol><h3 id="（二）音视频相关">（二）音视频相关</h3><ol><li><p>*.flac, ,音频文件，flac主要特点是无损压缩音频文件，许多音视频网站下载的“无损音频”就是这种格式的文件。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/FLAC/2396780">FLAC（无损音频压缩编码）</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19653380">flac</a>。</p></li><li><p>*.cue，光盘映像辅助文件，CUE（cuesheet）是指光盘映像（镜像）辅助文件或称标记文件，按照文本文件格式编制。它在刻录光盘映像文件时，起很重要的作用。它可以指挥刻录软件刻什么格式，刻录那些内容，从哪里开始，到哪里结束，附加什么信息等等。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CUE/16038">CUE（光盘映像辅助文件）</a>。</p></li><li><p>*.WAV是微软公司用作Windows平台上保存音频信息的格式。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/WAV/218914">WAV 百度</a>，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WAV">WAV wiki</a>，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ranson7zop/p/7657874.html">wav文件格式分析与详解</a> ，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/WAVE/1195842">WAVE（文件格式）</a>。</p></li><li><p>*.MP3是一种音频有损压缩格式，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MP3/23904">mp3（一种音频编码方式）</a>。</p></li><li><p>*.WMA是一种音频格式,其全名为Windows Media Audio,是微软公司新推出的一种音频格式，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/WMA/2175065">WMA（微软音频格式）</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71289880">wma是什么格式</a>。</p></li><li><p>*.MPEG是国际标准化组织的运动图像专家小组开发的动画文件格式，支持音频、视频文件格式，我们熟知的MP4，MP3都是MPEG标准下的。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MPEG/213546">MPEG</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MPEG">MPEG wiki</a>，<a target="_blank" rel="noopener" href="https://www.lifewire.com/mpeg-file-2622031">MPEG File (What It Is and How to Open One) </a>。</p></li><li><p>*.AVI是一种视频音频交叉存取格式，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AVI/213655">AVI（音频视频交错格式）</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/162679898">音视频编解码–AVI格式</a>。</p></li><li><p>*.MP4是一套用于音频、视频信息的压缩编码标准格式，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/mp4/9218018">mp4（文件格式）</a>。</p></li><li><p>*.ts,视频格式，通常是将一整个视频分成了成百上千个ts文件，之前我从腾讯视频（移动端）下载的视频就是ts格式的，可以使用一些工具将多个ts文件合并成MP4，参见：<a target="_blank" rel="noopener" href="https://www.reneelab.com.cn/m/what-is-ts-file-and-how-to-play-ts-video-1.html">【科普】TS文件格式：什么是TS？如何打开和转换它？</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TS%E6%96%87%E4%BB%B6/9554188">TS文件</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/414841940">TS文件如何合成一个视频，并转换为可剪辑的MP4格式？</a>。</p></li><li><p>*.flv,流媒体视频格式，许多从视频网站上下载的视频都是该格式的，比如从B站网页版上直接下载的视频就是flv格式。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/FLV/6623513">flv（FLASH VIDEO的简称）</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19606933">flv</a>。</p></li><li><p>*.mkv,视频格式，许多字幕组提供的视频资源就是用这种格式封装，这种封装格式可把多种不同编码的视频及16条或以上不同格式的音频和语言不同的字幕封装到一个Matroska Media档内。它也是其中一种一种开放源代码的多媒体封装格式。Matroska同时还可以提供非常好的交互功能，比MPEG的方便、强大。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/mkv/1658908">mkv</a>,<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/147722579">什么是MKV格式？和MP4什么区别？</a>，<a target="_blank" rel="noopener" href="https://www.reneelab.com.cn/how-to-play-and-edit-mkv-files.html">MKV文件科普：MKV是什么文件?-如何播放、编辑</a>,<a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19577646">mkv zhihu</a>.</p></li><li><p>*.m3u8,一种视频相关的文件格式，参见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346683119">【全网最全】m3u8到底是什么格式？</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348586073">m3u8 文件格式详解</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348586073">下载视频(m3u8格式)的4种方法 (附教程)</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/311018673">m3u8如何转换成mp4？</a>。</p></li></ol><h2 id="2-压缩文件">2.	压缩文件</h2><p>压缩文件又是一个大类，许多文件都可以看作另类的压缩文件，此处就简单介绍几种比较常见的压缩文件格式。</p><p>注：加密压缩：我的理解是，在将文件进行压缩是，使用特定加密算法对文件进行加密处理，处理后压缩文件必须要输入特定密钥（密码）才能进行查看，解压缩操作。参见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/kajweb/article/details/76474378">RAR加密原理</a>,<a target="_blank" rel="noopener" href="https://blog.csdn.net/lwhaaaa/article/details/116083997">压缩加密原理，压缩、加密壳初认识</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/yzhhz_2018/article/details/83183231">如何区分加密、压缩、编码?</a>。</p><p>分卷压缩：我的理解是，对文件进行压缩操作时，可以将文件压缩成若干个子压缩包的压缩。<br>不过需要注意的是，**解压分卷压缩的压缩包时，必须将该分卷压缩包的全部子压缩包放在同一个文件夹内，否则就无法正确解压缩。**此外，不同的压缩格式，其分卷压缩包的子压缩包的后缀也不同，可以通过看其文件后缀判断其是否是分卷压缩。参见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99747904">带你轻松学会“分卷压缩”</a>，<a href="">分卷压缩文件怎么解压</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108467011">单个文件过大，怎么实现分段压缩呢？</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/NDASH/article/details/121210647">【压缩篇】大文件分段压缩教程</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cf4y1h73Q/">如何解压多个分卷压缩包</a></p><p>下表列出了一些常用的压缩格式，及其分卷压缩子压缩包的后缀：</p><table><thead><tr><th>压缩格式</th><th>对应分卷压缩格式</th><th>解压缩方式</th></tr></thead><tbody><tr><td>y<sup>1</sup>.rar</td><td>y.partx<suo>2</sup>.rar</td><td>打开哪一个子压缩包都行</td></tr><tr><td>y.7z</td><td>y.7z.00x</td><td>只能打开y.7z.001</td></tr><tr><td>y.zip</td><td>y.zip.00x</td><td>只能打开y.zip.001</td></tr></tbody></table><div class="note info icon-padding flat"><i class="note-icon falt"></i><p>注：</p><ol><li>使用&quot;y&quot;代表压缩包的名称</li><li>该处x表示数字1，2···，下同，不再赘述</li></ol></div><ol><li><p>*.rar,常见的压缩包格式。参见：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/RAR">RAR</a>。</p></li><li><p>*.zip，常见的压缩包格式。参见： <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ZIP_(file_format)">ZIP (file format)</a>。</p></li><li><p>*.7z，常见的压缩包格式。参见：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/7-Zip">7-Zip</a>。</p></li><li><p>*.iso，光盘映像文件，本质是一种压缩包，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ISO%E6%96%87%E4%BB%B6/2497244">ISO文件</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/480271922">什么是ISO镜像文件（ISO Image）</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/276984807">如何打开iso文件？</a>。</p></li><li><p>*.mdf，光盘映像文件，本质是一种压缩包，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MDF/1169">MDF（原版光盘映像文件(MirrorDiscFile)）</a>。</p></li></ol><h2 id="3-软件（可执行文件）">3.	软件（可执行文件）</h2><p>可执行文件就比较多了，不同的操作系统的可执行文件一般不同，限于篇幅（其实是懒）就只介绍一点Windows与安卓（因为穷得没用过iOS与MAC，所以就不介绍iOS与MAC的了）的可执行文件。</p><h3 id="（一）安卓可执行文件">（一）安卓可执行文件</h3><ol><li><p>*.apk，安卓软件的安装包，本质上是一个压缩包，所以是可以以压缩文件形式打开的，不过许多厂商会对自家软件安装包进行加密，所以一般是不能以压缩文件形式打开apk文件的。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/apk/10415494">APK</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71323406">apk是什么文件</a>。</p></li><li><p>*.nsa，ONS模拟器的可执行文件，安卓端与PC需要ONS模拟器才能运行，电脑与手机端有相应ONS模拟器均可运行。参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ONS/2375485">ons（游戏引擎(ONScripter)）</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w441177Az/">【教程】《ONS模拟器》使用教程</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv946921/">oNS模拟器经验交流，帮助小白使用模拟器</a>， <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ONS">ONS </a>。</p></li><li><p>*.xp3，kr模拟器的可执行文件，安卓端与PC需要kr模拟器才能运行，电脑与手机端有相应的模拟器也可运行。参见：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22981630">请问目前为止已知的GALGAME制作引擎有什么？</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54191792">路人恋爱游戏制作人的养成法：游戏引擎KRKR篇</a></p></li></ol><h3 id="二-Windows可执行文件">(二)Windows可执行文件</h3><ol><li><p>*.msi，Windows安装程序包，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MSI%E6%96%87%E4%BB%B6/6524811">MSI文件</a>。</p></li><li><p>*.EXE，可执行文件的后缀，一般软件和程序的安装文件都是这种格式，参见：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/exe%E6%96%87%E4%BB%B6/6651377">exe文件</a>,<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/406267351">exe文件_百度百科，exe格式的文件是什么？</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaofengcanyuexj/article/details/37697577">EXE文件结构及读取方法</a>。</p></li></ol><h2 id="4-其他">4.	其他</h2><ol><li><p>*.txt，文本文件，可以使用Windows自带的记事本打开。不过如果文本文件的内容使用的语言与你的系统语言不同的话会出现乱码，这个时候可以尝试使用电脑里的word打开；</p></li><li><p>*.doc和.docx，它们是Word产生的文件，使用word就可以打开，当然也可以使用记事本打开；</p></li><li><p>*.xls和.xlsx，他们是Excel表格产生的文件；</p></li><li><p>*.PDF，是可一种携带文档格式，俗称PDF格式，如果你安装了mircosoft edge (微软浏览器)，可以直接双击使用微软浏览器自带的PDF阅读器打开（不过不能对PDF文件内容进行修改）。如果想要对PDF内容进行编辑，可以下载PDF的专用编辑软件，如Adobe Acrobat Reader DC等。当然，你甚至可以使用word对PDF文件进行编辑，不过效果或许不佳；</p></li><li><p>*.htm和 *.html，网页文件；</p></li><li><p>*.WPS是WPS产生的文件（因为我不用WPS，所以并不太清楚这是个啥，应该是WPS的专用文件吧，估计只能用WPS打开）；</p></li><li><p>*.BAT是批处理文件后缀，可以批量处理文件。比如我想对一个文件夹里近百个文件全部把文件扩展名从rar更改成.7z，就可以使用如下批处理命令：ren *.rar *.7z（提醒：更改文件扩展名可能导致文件无法打开，甚至损害文件），批处理文件还有其他许多用途，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/helaisun/article/details/93218241">这篇文章</a>；</p></li></ol><p>综上，我想你已经能简单分辨文件类型了（实在分辨不了的请百度/google），下面就介绍几种打开这些文件的软件与方式。</p><p>几乎所有文本文件都可以使用word或记事本打开，手机端可以使用WPS或word移动端打开。个人推荐移动端使用WPS（不过也不怎么好用，还凑合吧，主要是我还没找到能替代的APP），PC端强烈推荐office与acrobat dc的结合运用。</p><p>各类音视频可以使用各种本地音视频播放器打开，个人推荐移动端使用MX播放器，VLC播放器，这两个播放器几乎支持所有音视频格式（不过我使用的时候出现过闪退现象）;PC端可以使用potplayer，这是一款毛子的音视频播放器，几乎支持所有音视频格式，还可以对字幕文件进行一些简单的修改，功能还是十分强大的。此外，多一嘴，设备能否正常播放音视频还与音视频本身的各项参数与设备的解码功能息息相关。</p><p>压缩文件的打开，个人推荐的解压缩软件有：移动端的zarchiver（简称za）；PC端推荐使用WinRAR与7-zip。</p><p>Nsa与xp3游戏的食用方法参见：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv946921/">ONS模拟器经验交流，帮助小白使用模拟器</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pi4y1G7u4/">超级简单！教你如何使用krkr（吉里吉里）模拟器玩xp3格式</a>。</p><details class="folding-tag" blue><summary> mdf游戏的安装方式，我自己摸索出了一种方法，或有较大缺陷，并不推荐，方法如下： </summary>              <div class='content'>              <div class="note warning icon-padding flat"><i class="note-icon falt"></i><p><strong>注意：该方法由本人自己摸索，仅供参考，或与标准安装方法有较大差别，或有损伤游戏文件风险，请自行决定是否依此方法安装，如因依照此方法安装造成游戏或系统文件受损，本人概不负责。</strong></p></div><p>准备工作：将压缩包（该游戏文件都是采用分卷压缩，必须全部下载完后才能解压）下载后解压会有几个后缀为”mdf”的文件。如果在安装过程中杀软报毒，请关闭杀软后再重新安装。</p><p>步骤：</p><ol><li><p>使用解压缩软件，将后缀为”mdf”的文件解压到同一文件夹，如果在准备工作中有多个mdf文件，请将其全部解压后再进行下一步（如遇无法解压的mdf文件，可先不解压）</p></li><li><p>将步骤1中解压出的文件（包括不能解压的mdf文件）剪切/复制到一英文目录文件夹（<strong>必须确保文件夹的路径没有中文</strong>），再双击“setup.exe”或者”startup.exe”进行安装（<strong>必须确保安装文件夹路径没有中文</strong>），安装完成后即可运行。</p></li></ol>              </div>            </details></p><p>写了这么多，关于不同文件的打开方式，其核心思想只有一个，即不同的文件知道使用其对应的方式打开；遇到不认识的文件格式，可以去自行百度/google对应的打开方式。</p>
              </div>
            </details>
<p>Q2:我找到一个游戏，可是这个游戏是电脑版的，而我没有电脑，可不可以用手机玩呢？</p>
<p>A2:嘛，对于这个问题，有小部分对电脑配置要求不高的游戏可以在手机上使用模拟器运行，不过效果不太好。所以我的答案是：有小部分游戏可以使用手机模拟器运行，但个人建议放弃此想法，尝试寻找此游戏的kr或ons版本。如果一定要使用手机游玩电脑游戏的话，我个人推荐使用exgear（详情参考如下链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32372392">安卓党福利|EXAGEAR模拟器教程</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv7858676/">(exagear模拟器)图文安装教程</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1344y1475x/">Exagear模拟器安装和使用教程</a>。</p>
<p>Q3:游戏里的CG很好看我想全部收集并导出/我不想推游戏了，我想直接就看全CG怎么办？</p>
<p>A3:关于这个问题，有如下解决办法：</p>
<ol>
<li>
<p>尝试去寻找这个游戏对应的全CG存档文件，导入该游戏的存档目录，即可看到全CG。</p>
</li>
<li>
<p>这就需要解包操作了（仅限PC），不同的游戏文件需要不同的工具进行解包，个人推荐使用AssetsBundleExtractor与GARbro。解包的具体操作方法，限于篇幅，此处就不加赘述了，详细可参考如下链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6488276/">【技术】新人也能懂的galgame游戏解包方法</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57378947">简单易懂的GAL入门及解包上手教程</a>。</p>
</li>
<li>
<p>直接去寻找别人解包好的全CG文件。</p>
</li>
</ol>
<p>Q4:游戏打开后是乱码，打开时直接报错，而且报错的提示也是乱码怎么办？</p>
<p>A4：出现这种情况有多种原因，常见的原因有：1.游戏安装目录有中文；2.游戏运行语言与系统语言不同导致的编解码问题；3.对应字体文件缺失；4.游戏文件损坏等。</p>
<p>对应的应对方法如下：1.尝试将游戏文件移至非中文目录（推荐全英文目录），如果是需要安装的游戏，请完全卸载后重新安装至非中文目录；2.如果你的操作系统支持修改系统语言（如windows专业版），可尝试将系统语言更改至游戏对应的语言（不太推荐）。如果不能更改系统语言，可以使用转区工具，个人推荐使用Locale.Emulator，其使用方法参考如下链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6506213">[转区工具]Locale Emulator的使用</a>；3.这种情况还是比较少的，如果出现了这种情况可以询问分享资源给你的人，我也没有什么比较好的解决办法；4.这个好说，可以尝试重新下载与解压，如果还不行就尝试换个资源罢。详细一点可以参考如下链接：<a target="_blank" rel="noopener" href="https://www.docin.com/p-1875555833.html">【2017年整理】galgame出现错误处理方法 </a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5682590">绅游报错与解决方法(RGSS301、乱码、文件读取错误)</a></p>
<h2 id="3-其他问题">3.其他问题</h2>
<p>Q1:从QQ下载的文件在手机自带的文件管理器里找不到怎么办？</p>
<p>A1:因为一些安全政策，安卓11及之后的安卓版本均默认隐藏了文件管理器中Android下的文件夹，所以部分机型的Android文件夹中的data文件夹里面是空白的。QQ传输的文件的存储目录也发生了变更，现在QQ传输的文件的存储目录一般为：Android/data/com.tencent.mobileqq/Tencent/QQfile_recv。为了查看QQ传输这些文件，可以使用第三方文件管理器，如ES文件浏览器等。而且因为一些政策限制，不能从data目录下直接移动文件，只能复制后手动删除。</p>
<p>Q2:galgame圈子有哪些默认或者说大家比较公认的规则？</p>
<p>A2:下面是我知道的几条：</p>
<p><strong>1.从任何非官方途径获取的非官方汉化游戏资源，不得在未经该游戏汉化人员许可的情况下，直播或录播该游戏资源内任何有关该汉化人员的部分，包括汉化译制的台词等部分。</strong></p>
<p><strong>2.从任何非官方且非通过直接付费途径获取的游戏资源，不得二次倒卖。</strong></p>
<p><strong>3.不得在未经汉化组许可的情况下，以汉化组的名义擅自在任何平台传播与该汉化组有关的汉化作品。</strong></p>
<div class="reference-source"><span class="hidden-anchor" id="referfrom_[1]"></span><a class="reference-anchor" href="#referto_[1]">[1]<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343060513">电脑文件后缀名即扩展名大全</a></div>
<div class="reference-source"><span class="hidden-anchor" id="referfrom_[2]"></span><a class="reference-anchor" href="#referto_[2]">[2]<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341407329">与电脑常用文件名后缀即扩展名汇总</a></div></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>个人遇见的与Galgame相关的部分常见问题及其解决办法</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://hatsusakuramiku.cn/posts/29bf4db5.html">https://hatsusakuramiku.cn/posts/29bf4db5.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>HSMK</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-10-02</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2023-05-28</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%97%B2%E8%A8%80/"><div class="tags-punctuation"><svg class="faa-tada icon" style="height:1.1em;width:1.1em;fill:currentColor;position:relative;top:2px;margin-right:3px" aria-hidden="true"><use xlink:href="#icon-sekuaibiaoqian"></use></svg></div>闲言</a><a class="post-meta__tags" href="/tags/%E7%A2%8E%E8%AF%AD/"><div class="tags-punctuation"><svg class="faa-tada icon" style="height:1.1em;width:1.1em;fill:currentColor;position:relative;top:2px;margin-right:3px" aria-hidden="true"><use xlink:href="#icon-sekuaibiaoqian"></use></svg></div>碎语</a></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/ddb8.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/97358036.webp" onerror="onerror=null;src='/assets/r2.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo魔改记录</div></div></a></div><div class="next-post pull-right"><a href="/posts/d3511aad.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/81677882.webp" onerror="onerror=null;src='/assets/r2.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【zhenxun_bot】可爱的绪山真寻Bot部署教程（适用于windows）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/d3511aad.html" title="【zhenxun_bot】可爱的绪山真寻Bot部署教程（适用于windows）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/81677882.webp" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-05-28</div><div class="title">【zhenxun_bot】可爱的绪山真寻Bot部署教程（适用于windows）</div></div></a></div><div><a href="/posts/62975.html" title="手机使用QQ,Tele与迅雷等下载的压缩包等的打开方式"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/102479222.webp" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-02-23</div><div class="title">手机使用QQ,Tele与迅雷等下载的压缩包等的打开方式</div></div></a></div><div><a href="/posts/59f8.html" title="Markdown标签写法汇总"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/1628397182442.webp" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-05-01</div><div class="title">Markdown标签写法汇总</div></div></a></div><div><a href="/posts/6c471247.html" title="Blog介绍"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/miku/4.webp" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-05-01</div><div class="title">Blog介绍</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><svg class="meta_icon" style="width:22px;height:22px;position:relative;top:5px"><use xlink:href="#icon-mulu1"></use></svg><span style="font-weight:bold">目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">一、名词解释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">二、游戏搜寻与游玩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F%E6%90%9C%E5%AF%BB"><span class="toc-text">1.	游戏搜寻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%90%9C%E5%9B%BE%E7%9B%B8%E5%85%B3"><span class="toc-text">2.	搜图相关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">三、一些可能遇到的问题解答</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B5%84%E6%BA%90%E6%90%9C%E5%AF%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">1.资源搜寻过程中可能遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B8%B8%E6%88%8F%E5%AE%89%E8%A3%85%E4%B8%8E%E6%B8%B8%E7%8E%A9%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">2.游戏安装与游玩过程中可能遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87%EF%BC%8C%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3"><span class="toc-text">1.	图片，音视频相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%8C%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3"><span class="toc-text">（一），图片相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3"><span class="toc-text">（二）音视频相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-text">2.	压缩文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">3.	软件（可执行文件）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%89%E5%8D%93%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-text">（一）安卓可执行文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-Windows%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-text">(二)Windows可执行文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96"><span class="toc-text">4.	其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-text">3.其他问题</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-color: transparent;"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">格言🧬</p><div class="bg-ad"><div>再看看那个光点，它就在这里，这是家园，这是我们 —— 你所爱的每一个人，你认识的一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生✨</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://stellarium.org/">点击开启星辰之旅</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="/posts/eec9786.html">魔改指南</a><a href="/box/nav/">网址导航</a></li><li><a href="/social/link/">我的朋友</a><a href="/comments/">留点什么</a></li><li><a href="/personal/about/">关于作者</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a href="/box/Gallery/">我的画廊</a><a href="/personal/bb/">我的唠叨</a></li><li><a href="/site/time/">建设进程</a><a href="/site/census/">网站统计</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链⌛</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://www.fomal.cc/" title="Fomalhaut🥝"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/other/comment_bg.png" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://tzy1997.com/" title="唐志远の博客"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/other/comment_bg.png" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://akilar.top/" title="Akilarの糖果屋"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/other/comment_bg.png" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://butterfly.js.org/" title="Butterfly"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/other/comment_bg.png" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://anzhiy.cn/" title="安知鱼"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/other/comment_bg.png" alt=""/></a></div></div></div></div><div class="copyright"><span><b>&copy;2022-2023</b></span><span><b>&nbsp;&nbsp;By HSMK</b></span></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v6.3.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/badge/Frame-Hexo-blue.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v4.3.1"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/badge/Theme-Butterfly-6513df.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://user.51.la/" style="margin-inline:5px" title="本站数据分析得益于51la技术支持"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/badge/Analytics-51la-3db1eb.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20226403" style="margin-inline:5px" title="本站已加入萌ICP豪华套餐，萌ICP备20226403号"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/badge/MOE_ICP.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本网站源码由Github提供存储仓库"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=" https://cdn.hatsusakuramiku.cn/hexo/badge/Source-Github-d021d6.svg" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/badge/Copyright-BY--NC--SA--4.svg" alt=""/></a><a class="github-badge" target="_blank" href="http://beian.miit.gov.cn" style="margin-inline:5px" title="本站已在工信部备案 备案号 蜀ICP备2022025465号"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/badge/ICP.svg" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="share" type="button" title="右键模式" onclick="changeMouseMode()"><i class="fas fa-mouse"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog right_side"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:randomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:switchNightMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="/personal/about/"><i class="fa fa-info-circle"></i><span>关于博客</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();"><i class="fas fa-cog"></i><span>美化设置</span></a><a class="rightMenu-item" href="javascript:rmf.fullScreen();"><i class="fas fa-expand"></i><span>切换全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fa-solid fa-print"></i><span>打印页面</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/5.1.0/instantpage.min.js" type="module"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())
setTimeout(function(){preloader.endLoading();}, 5000);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script async src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script defer src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script async src="//at.alicdn.com/t/c/font_3586335_hsivh70x0fm.js"></script><script async src="//at.alicdn.com/t/c/font_3636804_gr02jmjr3y9.js"></script><script async src="//at.alicdn.com/t/c/font_3612150_kfv55xn3u2g.js"></script><script async src="//at.alicdn.com/t/c/font_3637137_fkojnj2bi0b.js"></script><script async src="https://cdn.wpon.cn/2022-sucai/Gold-ingot.js"></script><canvas id="universe"></canvas><canvas id="snow"></canvas><script defer src="/js/fomal.js"></script><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn1.tianli0.top/npm/js-heo@1.0.12/metingjs/Meting.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#web_bg",".js-pjax","#bibi","body > title","#app","#tag-echarts","#posts-echart","#categories-echarts"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://hatsusakuramiku.cn/categories/演示/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🍥 HSMKの案例演示笔记 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://hatsusakuramiku.cn/categories/" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(33.333333333333336% - 5px);background: #e9e9e9;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: var(--text-bg-hover)}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/6c471247.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/miku/4.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-05</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/6c471247.html&quot;);" href="javascript:void(0);" alt="">Blog介绍</a><div class="blog-slider__text">简单的blog介绍的说</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/6c471247.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/62975.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/102479222.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-02-23</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/62975.html&quot;);" href="javascript:void(0);" alt="">手机使用QQ,Tele与迅雷等下载的压缩包等的打开方式</a><div class="blog-slider__text">手机使用QQ,Tele与迅雷等下载的压缩包等的打开（适用于安卓）</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/62975.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/2013454d.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://source.fomal.cc/img/default_cover_14.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-08-09</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/2013454d.html&quot;);" href="javascript:void(0);" alt="">Markdown语法与外挂标签写法汇总</a><div class="blog-slider__text">🥧本文汇总Markdown格式以及外挂标签在网页端的渲染效果，可作为文档进行查询</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/2013454d.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/59f8.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/1628397182442.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-02-23</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/59f8.html&quot;);" href="javascript:void(0);" alt="">Markdown标签写法汇总</a><div class="blog-slider__text">关于Markdown的各类标签的写法汇总参考</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/59f8.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/ddb8.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/97358036.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-20</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/ddb8.html&quot;);" href="javascript:void(0);" alt="">Hexo魔改记录</a><div class="blog-slider__text">记录自己基于butterfly魔改的东西，以便之后查看</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/ddb8.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/d3511aad.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/81677882.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-10</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/d3511aad.html&quot;);" href="javascript:void(0);" alt="">【zhenxun_bot】可爱的绪山真寻Bot部署教程（适用于windows）</a><div class="blog-slider__text">在windows平台中使用ubuntu虚拟机部署zhenxun_bot的简单教程</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/d3511aad.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/76e7.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.hatsusakuramiku.cn/hexo/img/gallery/post/103983609.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-01-04</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/76e7.html&quot;);" href="javascript:void(0);" alt="">zhenxun_bot进阶（一）</a><div class="blog-slider__text">zhenxun_bot部署完成后的进阶操作</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/76e7.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://npm.elemecdn.com/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('gitZone');
      var item_html = '<div class="recent-post-item" id="gitcalendarBar" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 320px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('gitZone') && (location.pathname ==='/site/census/'|| '/site/census/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://gitcalendar.hatsusakuramiku.cn/api?hatsusakuramiku",['#d9e0df', '#c6e0dc', '#a8dcd4', '#9adcd2', '#89ded1', '#77e0d0', '#5fdecb', '#47dcc6', '#39dcc3', '#1fdabe', '#00dab9'],'hatsusakuramiku')
    }
  </script><!-- hexo injector body_end end --></body></html>